up01/MainWindow.xaml

<Window x:Class="up01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01"
        xmlns:custom="clr-namespace:nGantt;assembly=nGantt"
        mc:Ignorable="d"
        Title="Диаграмма Ганта" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10px,7px"/>
            <Setter Property="Margin" Value="5px,0px"/>
            <Setter Property="FontSize" Value="12px"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Background="#eeeeee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="btn_load_Click" x:Name="btn_load" Grid.Column="0" Content="Загрузить"/>

            <Button Click="btn_clear_Click" x:Name="btn_clear" Grid.Column="2" Content="Очистить"/>
        </Grid>
        <DataGrid x:Name="datagrid_table" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название этапа" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding date_start, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding duration}"/>
                <DataGridTextColumn Header="Задержка" Binding="{Binding delay}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding date_end, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Ответственный за этап" Binding="{Binding responsible}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#eeeeee"></Grid>

        <custom:GanttControl x:Name="gant_grid" Grid.Column="1" Grid.Row="0">
        </custom:GanttControl>

    </Grid>
</Window>
